EMAIL_ADDRESS=shanushajahan707@gmail.com
EMAIL_PASSWORD=nxbl uewy swnn cwbi
KEY_ID=rzp_test_I5igMZcnHQiPyk
KEY_SECRET=ZqOvvKQxYqEcRAkugAsYWEEB
MONGO=mongodb+srv://Ecart:vamMiu2ibVZcxInd@cluster0.fl4svid.mongodb.net/Ecart?retryWrites=true&w=majority